include "turtlebot.inc"
include "block.inc"
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan 
(
  name "office"
  bitmap "../4042.pgm"
  size [ 13.0 14.691 2.0 ]
  pose [ 1.65 2.2 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [-0.80 -1.73 0 1 ]
  name "turtlebot"
  color "black"
)

block( pose [ 2.000 4.000 0.000 0.000 ] color "green")
